{"flutter":{"platforms":{"android":{"default":{"projectId":"todow-f37ac","appId":"1:986810199730:android:ea7bd20faa7a71ce4be3ab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todow-f37ac","configurations":{"android":"1:986810199730:android:ea7bd20faa7a71ce4be3ab","ios":"1:986810199730:ios:30813a8bd37525f84be3ab","web":"1:986810199730:web:b7f0e61ba1258fad4be3ab"}}}}}}